<link rel="stylesheet" href="buy_c.css" >
<div class="logo"><a href="index.html"> <img src="Img\Color logo .png" style="width:230px; height:100px;"></a> </div>

<div class="modal">
<form class="form">
  <div class="payment--options">
    
    <button name="Back" type="button"><a href="19th-century-books.html" >Back</a>
     

      
    </button>
    
  </div>
  <div class="separator">
    <hr class="line">
    <p>credit card information</p>
    <hr class="line">
  </div>
  <div class="credit-card-info--form">
    <div class="input_container">
      <label for="password_field" class="input_label">Card holder full name</label>
      <input id="password_field" class="input_field" type="text" name="input-name" title="Inpit title" placeholder="Enter your full name" required="">
    </div>
    <div class="input_container">
      <label for="password_field" class="input_label">Card Number</label>
      <input id="password_field" class="input_field" type="number" name="input-name" title="Inpit title" placeholder="0000 0000 0000 0000">
    </div>
    <div class="input_container">
      <label for="password_field" class="input_label">Expiry Date / CVV</label>
      <div class="split">
      <input id="password_field" class="input_field" type="text" name="input-name" title="Expiry Date" placeholder="01/23">
      <input id="password_field" class="input_field" type="number" name="cvv" title="CVV" placeholder="CVV">
    </div>
    </div>
  </div>
    <a href="#" ><button class="purchase--btn">Checkout</a></button>
	<button class="purchase--btd"><a href="delivery.html" >View Delivery Charge </a></button>
</form>
</div>
				<footer>
  <div class="footer">
   <ul class="contact-list">
      <li><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="Email Icon"> </a>T_Emblemycollectible@gmail.com </li>
      <li><a href="#"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" alt="Instagram Icon"></a> @T_embooks</li>
    </ul>
  </div>
 
</footer>
</html>